# hadoop-solr

./: .gitignore  .gitmodules  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
core-hadoop/: build.gradle
core-hadoop/src/main/java/com/lucidworks/hadoop/: LucidCounters.java
core-hadoop/src/main/java/com/lucidworks/hadoop/ingest/: AbstractIngestMapper.java  AbstractJobFixture.java  BaseHadoopIngest.java  CSVIngestMapper.java  DirectoryIngestMapper.java  GrokIngestMapper.java  IngestJob.java  IngestReducer.java  RegexIngestMapper.java  SequenceFileIngestMapper.java  SipsIngestMapper.java  SolrXMLIngestMapper.java  WarcIngestMapper.java  ZipIngestMapper.java
core-hadoop/src/main/java/com/lucidworks/hadoop/ingest/util/: CompressionHelper.java  EmptyEntityResolver.java  GrokHelper.java  ZipFileRecordReader.java
core-hadoop/src/main/java/com/lucidworks/hadoop/utils/: ConfigurationKeys.java
core-hadoop/src/main/java/edu/cmu/lemurproject/: WarcHTMLResponseRecord.java  WarcRecord.java
core-hadoop/src/test/java/com/lucidworks/hadoop/ingest/: BaseIngestMapperTestCase.java  CSVIngestMapperTest.java  DirectoryIngestMapperTest.java  GrokHelperTest.java  GrokIngestMapperTest.java  IngestJobCompressionTest.java  IngestJobInit.java  IngestJobTest.java  RegexIngestMapperTest.java  SequenceFileIngestMapperTest.java  SipsIngestMapperTest.java  SolrXMLIngestMapperTest.java  TestIngestReducer.java  WarcIngestMapperTest.java  ZipIngestMapperTest.java
core-hadoop/src/test/resources/: CISCO.conf  IP-WORD.conf  Month-Day-Year-Greedy.conf  Syslog.conf  at.warc  customPattern.conf  d04  d07  d08  d10  d11  extra_patterns.txt  firewall.conf  frank.csv  frank.csv.bz2  frank_txt_0.txt.bz2  frank_txt_1.txt  frank_txt_1.txt.bz2  frank_txt_2.txt  frank_txt_2.txt.bz2  frank_txt_3.txt  frank_txt_4.txt  frankenstein_text_behemoth.seq  frankenstein_text_solr.seq  frankestein_text_text_gzip_compressed.seq  regex-small.txt.bz2  solr.xml
core-hadoop/src/test/resources/conf/: schema.xml  solrconfig.xml
core-hadoop/src/test/resources/solr/collection1/conf/: solrconfig.xml
gradle/wrapper/: gradle-wrapper.properties
hadoop/: build.gradle
logstash-packager/: .gitignore  README.md  environment.rb
logstash-packager/logstash-mapper/: Rakefile  loader.rb  lw_wrapped.rb  matcher.rb  pattern_handler.rb
solr-hadoop-core/src/main/java/com/lucidworks/hadoop/ingest/: AbstractIngestMapper.java  AbstractJobFixture.java  BaseHadoopIngest.java  CSVIngestMapper.java  DirectoryIngestMapper.java  GrokIngestMapper.java  IngestJob.java  RegexIngestMapper.java  SequenceFileIngestMapper.java  SipsIngestMapper.java  SolrXMLIngestMapper.java  WarcIngestMapper.java  XMLIngestMapper.java  ZipIngestMapper.java
solr-hadoop-core/src/main/java/com/lucidworks/hadoop/ingest/util/: CompressionHelper.java  ZipFileInputFormat.java
solr-hadoop-core/src/main/java/edu/cmu/lemurproject/: WarcFileInputFormat.java  WarcFileRecordReader.java  WritableWarcRecord.java
solr-hadoop-core/src/test/java/com/lucidworks/hadoop/ingest/: BaseMiniClusterTestCase.java  CSVIngestMapperTest.java  DirectoryIngestMapperTest.java  GrokHelperTest.java  GrokIngestMapperTest.java  IngestJobCompressionTest.java  IngestJobInit.java  IngestJobTest.java  RegexIngestMapperTest.java  SequenceFileIngestMapperTest.java  SipsIngestMapperTest.java  SolrXMLIngestMapperTest.java  WarcIngestMapperTest.java  XMLIngestMapperTest.java  ZipIngestMapperTest.java
solr-hadoop-core/src/test/java/com/lucidworks/hadoop/utils/: JobArgs.java  TestUtils.java
solr-hadoop-core/src/test/resources/: log4j.properties  log4j2.xml  stopwords.txt
solr-hadoop-core/src/test/resources/conf/: solrconfig.xml
solr-hadoop-core/src/test/resources/csv/: LWS592.csv  quotes_with_circumflex.csv
solr-hadoop-core/src/test/resources/dir/: frank_txt_0.txt  frank_txt_3.txt.bz2  frank_txt_4.txt.bz2  frank_txt_5.txt  frank_txt_5.txt.bz2
solr-hadoop-core/src/test/resources/dir/docs/: file.txt
solr-hadoop-core/src/test/resources/grok/: CISCO.conf  Month-Day-Year-Greedy.conf  Syslog.conf  confWithAddPatterns.conf  customPattern.conf  firewall.conf  ip-word-small.log.bz2
solr-hadoop-core/src/test/resources/regex/: regex-small-2.txt  regex-small.txt
solr-hadoop-core/src/test/resources/sequence/: d01  d02  d03  d05  d12  frankenstein_text_text.seq  frankestein_text_solr_bzip2_compressed.seq  frankestein_text_solr_gzip_compressed.seq  frankestein_text_text_bzip2_compressed.seq
solr-hadoop-core/src/test/resources/solr/collection1/conf/: schema.xml
solr-hadoop-core/src/test/resources/warc/: at.warc.bz2
solr-hadoop-core/src/test/resources/xml/: foo.xml  xml_ingest_mapper.xsl
solr-hadoop-core/src/test/resources/zip/: zipData.zip.bz2
