shadowJar {
  zip64 true
  mergeServiceFiles()
  baseName = "solr-hadoop-job-${bigDataVersion}"
  classifier = ''
  dependencies {    exclude(dependency("org.apache.hadoop:.*"))
    exclude(dependency("org.apache.solr:.*"))
    exclude(dependency("junit:.*"))
    exclude(dependency("org.slf4j:.*"))
  }
  relocate 'org.apache.http', 'shaded.org.apache.http'
  relocate 'org.apache.solr', 'shaded.org.apache.solr'

  // Remove unwanted files in root jar (repackaging)
  exclude 'JDOMAbout*.class'
  exclude '.gitkeep'
  exclude '*.txt'
  exclude '*.dtd'
  exclude '*.gif'
  exclude '*.properties'
  exclude '*.xml'
  exclude '*.ico'
  exclude '*.lst'
  exclude '*.css'
  exclude 'NOTICE'
  exclude 'JHIGHLIGHT_VERSION'
  exclude 'LICENSE'
}
dependencies {

  compile("com.lucidworks.hadoop:solr-document-service:${bigDataVersion}") {
    transitive = false
  }

}
